spring.data.mongodb.uri=mongodb+srv://<Username>:<Password>@<Cluster>.umrcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster34117
spring.data.mongodb.database=bitebyte
spring.data.mongodb.auto-index-creation=false

spring.ai.openai.api-key=<OpenAI Key>
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.urls.base=https://api.openai.com
spring.ai.openai.urls.chat-completion=/v1/chat/completions

# JWT Configuration
jwt.secret=<JWT>
jwt.expiration=86400000
jwt.expiration.ms=3600000

# Add this line
app.jwtSecret=${jwt.secret}

# Enable debug logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.main.bitebyte=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Server configuration
server.port=8080

# Disable context path
server.servlet.context-path=

# Enable mongoDB logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Vector store configuration
spring.ai.vectorstore.name=vector_store
